{
	"id": "verdianople/enchiridion",
	"name": "Enchiridion",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A file-based system for managing D&D 5e data.",
	"author": "Ben Martinez-Bateman",
	"authorUrl": "https://alwaysblank.dev",
	"fundingUrl": "https://alwaysblank.dev",
	"isDesktopOnly": false
}
